{% extends 'base.html' %}

{% block content %}


        <div class="text" style="text-align: center">
            <div class="col-sm-6">
            {{ product.name }}<br>
            <b>{{ product.type }}</b><br>
            <p>{{ product.description }}</p>
            <h2>Станом на {{ product.update }}, Вартість: {{ product.price }} гривень</h2>
            <b>{{ product.timestamp }}</b><br>
            <button class="btn btn-primary" onclick="{{ product.get_show }}">Delete</button>
        </div>
    </div>
{% endblock content %}
